<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Before and After</title>
	<link rel="stylesheet" href="style.css">
	 <!-- OPEN SOURCE ARROWS FOR SLIDER -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
	
	<div id="image-comparison-slider">
		
        <!-- BEFORE IMAGE URL BELOW -->
		<img src="images/before.png" alt="before">
	
  		<div class="img-wrapper">
	    <!-- AFTER IMAGE URL BELOW -->
		<img src="images/after.png" alt="after">
		</div>
	
	<!-- BEFORE YEAR LABEL -->
  <span class="label label-before">2017</span>
	<!-- AFTER YEAR LABEL -->
  <span class="label label-after">2021</span>
	
	
	<!-- SLIDER LINE AND CIRCLE -->
  <div class="handle">
    <div class="handle-line"></div>
    <div class="handle-circle">
      <i class="fas fa-chevron-left"></i>
      <i class="fas fa-chevron-right"></i>
    </div>
    <div class="handle-line"></div>
  </div>
		
	</div>


<script src="main.js"></script>
</body>